{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#e58450",
        "titleBar.activeForeground": "#FFFFFF",
        "titleBar.inactiveBackground": "#e58450",
        "titleBar.inactiveForeground": "#FFFFFF",
        "titleBar.border": "#e58450",
        "activityBar.background": "#e58450",
        "activityBar.foreground": "#FFFFFF",
        "statusBar.background": "#e58450",
        "statusBar.foreground": "#FFFFFF",
        "statusBar.debuggingBackground": "#e58450",
        "statusBar.debuggingForeground": "#FFFFFF",
        "tab.activeBorder": "#e58450",
        "iLoveWorkSpaceColors": true,
        "iLoveWorkSpaceRandom": false
    },
    "files.associations": {
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "chrono": "cpp",
        "bitset": "cpp",
        "condition_variable": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "mutex": "cpp",
        "thread": "cpp"
    }
}